local changeAnim = function(OGAnim, NewAnim, NewAnimSpeed, NewAnimTPos)
local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")
    
    humanoid.AnimationPlayed:Connect(function(d)
if d.Animation.AnimationId == "rbxassetid://"..tostring(OGAnim) then
d:Stop()

        local pchar= game.Players.LocalPlayer.Character
        local AnimationId = tostring(NewAnim)
        local Anim = Instance.new("Animation")
        Anim.AnimationId = "rbxassetid://"..AnimationId
        local k = pchar:FindFirstChildOfClass('Humanoid'):LoadAnimation(Anim)
        k:Play()
if NewAnimSpeed then
k:AdjustSpeed(NewAnimSpeed)
end
if NewAnimTPos then
k.TimePosition = NewAnimTPos
end
       end
end)
end

changeAnim(10466974800, 15090141089, 5)

changeAnim(10468665991, 18896127525, 2)

changeAnim(12510170988, 18179181663)

changeAnim(10471336737, 17838619895)

changeAnim(12447707844, 18897560632)

changeAnim(11365563255, 
18903642853, 2)


